# android-com.awareframework.ucla.dgc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aware/plugin/ucla/dgc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/android/ucla/dgc/: UCLA.java
app/src/main/java/com/aware/plugin/ucla/dgc/: Plugin.java  UCLA.java
app/src/main/res/layout/: activity_ucl.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/main/res/xml/: sync_accelerometer.xml  sync_applications.xml  sync_aware_device.xml  sync_barometer.xml  sync_battery.xml  sync_bluetooth.xml  sync_communications.xml  sync_conversations.xml  sync_esms.xml  sync_google_activity_recognition.xml  sync_google_fused_location.xml  sync_gravity.xml  sync_gyroscope.xml  sync_installations.xml  sync_keyboard.xml  sync_light.xml  sync_linear_accelerometer.xml  sync_locations.xml  sync_magnetometer.xml  sync_network.xml  sync_processor.xml  sync_proximity.xml  sync_rotation.xml  sync_screen.xml  sync_significant.xml  sync_telephony.xml  sync_temperature.xml  sync_timezones.xml  sync_traffic.xml  sync_wifi.xml
app/src/test/java/com/aware/plugin/ucla/dgc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
