// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Adding these here so that we can add it to Jenkins to automate building the app later with code changes
project.ext {
    mqtt_libs = (System.getenv("mqtt_libs") as String ?: "1.1.0")
    ion_libs = (System.getenv("ion_libs") as String ?: "2.+")
    support_libs = (System.getenv("support_libs") as String ?: "27.0.2")
    google_libs = (System.getenv("google_libs") ?: "11.4.2")
    version_code = (System.getenv("aware_revision") as Integer ?: 700)
    version_readable = "4.0." + version_code + "." + (System.getenv("aware_label") as String ?: "selfie")
    compile_sdk = (System.getenv("compile_sdk") as Integer ?: 26)
    target_sdk = (System.getenv("target_sdk") as Integer ?: 25)
    minimum_sdk = (System.getenv("minimum_sdk") as Integer ?: 14) //Android 4.0+
    build_tools = (System.getenv("build_tools") ?: "27.0.2")
    aware_libs = (System.getenv("aware_libs") as String ?: "development-SNAPSHOT")
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
